<!DOCTYPE html>
<html>
<head>
	<title>sliceQ</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    h3 {
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 48px;
        line-height: 56px;
        color: #000000;
    }
    .green{
        color: #36B37E;
    }

    h4 {
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 48px;
        line-height: 56px;
    }
    large-image {
        width: 460px;
        height: 460px;
        background: #ECF8F3;
        border-radius: 18.4px;
    }
    sub-head {
        font-family: Poppins;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 24px;
        /* identical to box height, or 100% */
        text-align: center;
        color: #222C31;
        opacity: 0.8;
    }
    sub-text {
        font-family: Poppins;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 30px;
        /* or 150% */
        color: #222C31;
        opacity: 0.8;
    }
    .custombadge {
        /* color: ; */
        color: #00ACF2;
        /* background:#00ACF2 rgba(0, 172, 242, 0.2); */
        background: #9ed3e8;
        border-radius: 30px;
        padding: 8px;
    }
    .spacebetween > * {
        margin: 8px 0;
    }
</style>
<body>
    <div class="container">
        <div class="row col-sm-12 col-md-8 mx-auto">
            <h3 class="text-center"><span class="green">Scale Your Restaurants</span><br /> for the weekend peak traffic</h3>
            <p class="sub-head text-center">New operating system for the restaurants</p> 
        </div>
        <div class="row mt-5 justify-content-md-center">
            <div class="col-sm-12 col-md-5 order-2 order-md-1 align-self-center pe-5">
                <h4>Prevent missed phone calls and orders</h4>
                <p class="sub-text">Partners receive more orders and tips, resulting in 10-20% <b>increase in revenue</b>.</p>
            </div>
            <div class="col-sm-12 col-md-5 order-1 order-md-2">
                <img class="img-fluid mx-auto d-block large-image" src='./public/images/Group 751.png' alt = 'mobile image' />
            </div>
        </div>
        <div class="row mt-5 justify-content-md-center">
            <div class="col-sm-12 col-md-5">
                <img class="img-fluid mx-auto d-block large-image" src='./public/images/Group 750.png' alt = 'mobile image'  />
            </div>
            <div class="col-sm-12 col-md-5 align-self-center ps-md-5 spacebetween">
                <span class="rounded-pill custombadge">Operational Efficiency</span>
                <h4>Solve the shortage of staff</h4>
                <p class="sub-text">Improves front and back of house operations, enabling your team to serve more orders & turn tables quicker</p>
            </div>
        </div>
        <div class="row mt-5 justify-content-md-center">
            <div class="col-sm-12 col-md-5 order-2 order-md-1 align-self-center pe-5">
                <h4>Increase operational efficiency</h4>
                <p class="sub-text">SliceQ provides an integrated solution for phone, online and in-restaurant ordering</p>
            </div>
            <div class="col-sm-12 order-1 order-md-2 col-md-5">
                <img class="img-fluid mx-auto d-block large-image" src='./public/images/Group 799.png' alt = 'mobile image'  />
            </div>
        </div>
        <div class="row mt-5 justify-content-md-center">
            <div class="col-sm-12 col-md-5">
                <img class="img-fluid mx-auto d-block large-image" src='./public/images/Group 823 .png' alt = 'mobile image'  />
            </div>
            <div class="col-sm-12 col-md-5 align-self-center  ps-md-5">
                <h4>Provide the best customer experience</h4>
                <p class="sub-text">Doesn’t require account creation or app download. Customers can also use Apple or Google Pay, and receive text updates about their order.</p>
                <ul class = "list-group list-group-flush">
                    <li class = 'list-group-item ps-0 border-bottom-0'><img src = './public/images/Group 699.png' class= 'px-3'>No accounts or app downloads</li>
                    <li class = 'list-group-item ps-0 border-bottom-0'><img src = './public/images/Group 699.png' class= 'px-3'>Contactless payment</li>
                    <li class = 'list-group-item ps-0 border-bottom-0'><img src = './public/images/Group 699.png' class= 'px-3'>Text update​s about your order</li>
                </ul>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>